<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c0015c3d4c24bc0a38bebd8d95469fc" Name="Diagram1">
        <EntityTypeShape EntityType="Challenge3.Data.Book" Width="1.5" PointX="7.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Challenge3.Data.Fine" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Challenge3.Data.ProductType" Width="1.5" PointX="4.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Challenge3.Data.Rent" Width="1.5" PointX="4.125" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Challenge3.Data.User" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="Challenge3.Data.FK_ProductTypes_Books" ManuallyRouted="false" />
        <AssociationConnector Association="Challenge3.Data.FK_Users_Fines" ManuallyRouted="false" />
        <AssociationConnector Association="Challenge3.Data.FK_ProductTypes_Rents" ManuallyRouted="false" />
        <AssociationConnector Association="Challenge3.Data.FK_Users_Rents" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>